-------------_Tao moi database--------
CREATE DATABASE [QuanLyBanFastFood16]
GO
----------Thiet-ke-co-so-du-lieu-----------
CREATE TABLE [dbo].[NhanVien](
	[MaNV] [int] IDENTITY(1,1) Primary key,
	[HoNV] [nvarchar](100) NOT NULL,
	[TenNV] [nvarchar](50) NOT NULL,
	[NgaySinh] [datetime] NULL,
	[NgayVaoLam] [datetime] NULL,
	[SDT] [varchar](20) NULL,
	[Email] [varchar](50) NULL,
	[DiaChi] [nvarchar](max) NULL,
	[GhiChu] ntext NULL)

CREATE TABLE [dbo].[KhachHang](
	[MaKH] [int] IDENTITY(1,1) Primary key,
	[HoKH] [varchar](100) NOT NULL,
	[TenKH] [nvarchar](50) NOT NULL,
	[SDT] [varchar](20) NULL,
	[Email] [varchar](100) NULL,
	[DiaChi] [nvarchar](500) NULL)

CREATE TABLE [dbo].[DonHang](
	[MaDH] [int] IDENTITY(1,1) Primary key,
	[MaKH] [int] Foreign key references KhachHang(MaKH),
	[MaNV] [int] Foreign key references NhanVien(MaNV),
	[OMessage] [nvarchar](max) NULL,
	[NgayDat] [datetime] NULL,
	[NgayGiao] [datetime] NULL,
	[DiaChiNhan] [nvarchar](max) NULL,
	[TrangThai] [nvarchar](50) NULL,
	[TongTien] [money] NULL)

CREATE TABLE [dbo].[LoaiSP](
	[MaLoai] [int] IDENTITY(1,1) Primary Key,
	[TenLoai] [nvarchar](100) NOT NULL,
	[Discription] ntext NULL)

CREATE TABLE [dbo].[NhaCungCap](
[MaNCC] [int] IDENTITY(1,1) Primary key,
[TenNCC] [nvarchar](40) NOT NULL,
[SDT] [nvarchar](24) NULL,
[DiaChi] [nvarchar](60) NULL)

CREATE TABLE [dbo].[SanPham](
	[MaSP] [int] IDENTITY(1,1) Primary key,
	[MaLoai] [int] Foreign key references LoaiSP(MaLoai),
	[MaNCC] [int] Foreign key references NhaCungCap(MaNCC),
	[TenSP] [nvarchar](200) NOT NULL,
	[DonGia] [money] NULL,
	[MoTa] [nvarchar](max) NULL)

CREATE TABLE [dbo].[HoaDonDatHang](
	[MaDH] [int] Foreign key references DonHang(MaDH),
	[MaSP] [int] Foreign key references SanPham(MaSP),
	[SoLuong] [int] NOT NULL,
	[ThanhTien] [money] NOT NULL,
	[Discount] [real] NOT NULL,
	Primary key(MaDH, MaSP))

CREATE TABLE [dbo].[TaiKhoan](
	[MaTK] [int] IDENTITY(1,1) Primary key,
	[MaKH] [int] Foreign key references KhachHang(MaKH),
	[MaNV] [int] Foreign key references NhanVien(MaNV),
	[TenDangNhap] [nvarchar](30) NOT NULL,
	[MatKhau] [varchar](20) NOT NULL)

-------------Them-du-lieu-Nha-Cung-Cap-------------
INSERT INTO NhaCungCap(TenNCC, SDT, DiaChi) 
VALUES ('ChickenChicken','0129118963','TPHCM'),
('PastaCo','0987234567','Hà N?i'),
('PepsiCo','09333186258','TPHCM'),
('CocaCola','0659862044','Vinh Long'),
(N'Nestlé','0208763456','Long An'),
('PotatoCo','0981234567','TPHCM'),
('NoiceBurger','0908109006','TPHCM'),
('SuperSausage','0122347890','Ðà L?t')
GO
-------------Them-du-lieu-Loai-San-Pham-------------
INSERT INTO LoaiSP(TenLoai, Discription) 
VALUES (N'Gà rán',NULL),
(N'Khoai tây chiên',NULL),
(N'Hamburger',NULL),
('Xúc xích',NULL),
(N'Mì ý',NULL),
(N'Nước ngọt',NULL),
(N'Nước suối',NULL)
GO
----------------Them-du-lieu-San-Pham----------------
INSERT INTO SanPham(MaLoai,MaNCC,TenSP,DonGia,MoTa)
VALUES (1,1,N'Gà truyền thống',39000,NULL),
(1,1,N'Gà giòn không cay',39000,NULL),
(1,1,N'Gà giòn cay',44000,NULL),
(1,1,N'Gà viên',33000,NULL),
(3,7,N'Burger Tôm',35000,NULL),
(3,7,N'Burger Bò',35000,NULL),
(3,7,N'Burger Heo',30000,NULL),
(3,7,N'Burger Gà',30000,NULL),
(5,2,N'Mì ý sốt bò bằm',49000,NULL),
(5,2,N'Mì ý hải sản',65000,NULL),
(5,2,N'Mì ý sốt kem',65000,NULL),
(4,8,N'Xúc xích phô mai cay',29000,NULL),
(4,8,N'Xúc xích chiên bo tỏi',29000,NULL),
(2,6,N'Khoai tây chiên truyền thống',24000,NULL),
(2,6,N'Khoai tây chiên lắc phô mai',30000,NULL),
(6,3,N'Pepsi',15000,NULL),
(6,3,N'7Up',15000,NULL),
(6,4,N'Coca Cola',15000,NULL),
(7,3,N'Aquafina',12000,NULL),
(7,5,N'Lavie',12000,NULL)
GO
-----------------Them-du-lieu-Nhan-Vien--------------------
INSERT INTO NhanVien(HoNV,TenNV,NgaySinh,NgayVaoLam,SDT,Email,DiaChi,GhiChu)
VALUES (N'Nguyễn Tú',N'Hồng','2000/2/3','2021/6/4','0329117043','thihong@gmail.com','Long An',NULL),
(N'Nguyễn Trúc',N'Phương','2000/9/2','2021/12/1','0983373138','trucphuong@gmail.com','Dak Lak',NULL),
(N'Hoàng Trang',N'Hương','2001/6/1','2020/10/5','0933195059','huong12@gmail.com','An Giang',NULL),
(N'Nguyễn Thị Cẩm','Nhung','2002/8/9','2022/12/12','0329887055','nhung123@gmail.com','TPHCM',NULL),
(N'Nguyễn Trúc',N'Linh','1999/10/9','2020/11/3','09843194079','linhnguyen@gmail.com','TPHCM',NULL),
(N'Phạm Quế',N'Trâm','1998/4/18','2021/8/3','0348029056','tram1994@gmail.com',N'Cà Mau',NULL),
(N'Ðinh Thanh',N'Nhàn','1997/5/2','2023/1/9','0987125610','nhandinhthi@gmail.com',N'Bến Tre',NULL)
GO
-----------------Them-du-lieu-Khach-Hang--------------------
INSERT INTO KhachHang(HoKH,TenKH,SDT,Email,DiaChi)
VALUES (N'Nguyễn Văn',N'Mãi','01267823556','maivan@gmail.com','TPHCM'),
(N'Ðào Thị',N'Duyên','0983785283','duyenthi@gmail.com','An Giang'),
(N'Trần Văn','Anh','0917267989','ahtran@mgmail.com','Đăk Lăk'),
(N'Nguyễn Thi',N'Thảo','0327894563','chipchip@gmail.com','TPHCM'),
(N'Phạmm Thanh','An','0983456789','antham@gmail.com',N'Ðăk Nông'),
(N'Phạm Tấn',N'Lộc','0657887877','locphamtan@gmail.com',N'Hà Nội'),
(N'Ðặng Tấn','An','0123112322','andavid@gmail.com','Cà Mau'),
(N'Nguyễn Hoàng Phương','Nghi','0987112311','nghinghi@gmail.com','TPHCM'),
(N'Ðinh Tấn',N'Nghị','0990343456','nghi098@gmail.com','Long An'),
(N'Trần Minh',N'Tiến','0123121245','mtbien@gmail.com','Gia Lai'),
(N'Huỳnh Nguyễn Tường','Vy','0909123451','vyvy@gmail.com',N'Kiên Giang'),
(N'Mai Thu','Trinh','0911563969','maithutrinh@gmail.com',N'Hà Tĩnh')
GO
-----------------Them-du-lieu-Tai-Khoan---------------------
----TK-Nhan-Vien--
INSERT INTO TaiKhoan(MaKH,MaNV,TenDangNhap,MatKhau)
VALUES (NULL,1,0329117044,0329117044),
(NULL,1,0965484189,0965484189)
----TK-Khach-Hang--
INSERT INTO TaiKhoan(MaKH,MaNV,TenDangNhap,MatKhau)
VALUES (1,NULL,01267823556,123),
(2,NULL,0983785283,123),
(3,NULL,0917267989,123),
(4,NULL,0327894563,123),
(5,NULL,0983456789,123),
(6,NULL,0657887877,123),
(7,NULL,0123112322,123),
(8,NULL,0987112311,123),
(9,NULL,0990343456,123),
(10,NULL,0123121245,123),
(11,NULL,0909123451,123),
(10,NULL,0911563969,123)
GO
-----------------------Them-Du-Lieu-Don-hang----------------------
INSERT INTO DonHang(MaKH,MaNV,OMessage,NgayDat,NgayGiao,DiaChiNhan,TrangThai,TongTien)
VALUES (1,7,NULL,'2021/5/5','2021/5/6',N'23 Phạm Ngũ Lão, P5, Gò Vấp, TPHCM',N'Ðã giao hàng',39000),
(2,1,NULL,'2021/3/4','2021/3/5',N'79 Nguyễn Thái Sơn, P4, Gò Vấp, TPHCM',N'Ðã giao hàng',78000), 
(3,5,NULL,'2021/6/11','2021/6/12',N'96 Ðường số 1, P7, Thủ Ðức, TPHCM',N'Ðã giao hàng',66000),
(4,6,NULL,'2022/2/5','2022/2/6',N'371 Nguyễn Kiệm, P3, Gò Vấp, TPHCM',N'Ðã giao hàng',116000),
(5,2,NULL,'2022/12/10','2022/12/11',N'12 đường Trần Thái Tông, P1, Quận Phú Nhuận, TPHCM',N'Ðã giao hàng',59000),
(6,2,NULL,'2023/1/15','2023/1/16',N'32 đường Trần Huy Liệu, P3, Quận 3, TPHCM',N'Ðã giao hàng',74000),
(7,4,NULL,'2023/3/20',NULL,N'32 đường Trần Huy Liệu, P3, Quận 3, TPHCM',N'Ðang giao hàng',118000),
(8,3,NULL,'2023/4/25',NULL,N'91 đường số 1, P6, Quận Gò Vấp, TPHCM',N'Ðang giao hàng',98000),
(9,7,NULL,'2023/5/10',NULL,N'123 đường Nguyễn Thái Sơn, P4, Quận Gò Vấp, TPHCM',N'Ðang giao hàng',77000),
(10,6,NULL,'2023/8/21',NULL,N'45 đường Trường Chinh, P8, Quận Tân Phú, TPHCM',N'Đang chuẩn bị hàng',79000),
(11,4,NULL,'2023/8/22',NULL,N'12/9 đường Cầu Xéo, phường Tân Quý, quận Tân Phú, TPHCM',N'Đang chuẩn bị hàng',80000),
(12,3,NULL,'2023/8/24',NULL,N'34/2 đường Phan Văn Trị, P5, Gò Vấp, TPHCM',N'Đang chuẩn bị hàng',80000)
GO
-----------------------Them-Du-Lieu-Chi-Tiet-Don-hang----------------------
INSERT INTO HoaDonDatHang(MaDH,MaSP,SoLuong,ThanhTien,Discount)
VALUES (1,1,1,39000,0),
(2,2,2,78000,0),
(3,4,2,66000,0),
(4,13,4,116000,0),
(5,3,1,44000,0),
(5,18,1,15000,0),
(6,5,1,35000,0),
(6,17,1,15000,0),
(6,14,1,24000,0),
(7,3,2,88000,0),
(7,16,2,30000,0),
(8,1,1,39000,0),
(8,6,1,35000,0),
(8,20,2,24000,0),
(9,10,1,65000,0),
(9,19,1,12000,0),
(10,9,1,49000,0),
(10,15,1,30000,0),
(11,2,1,39000,0),
(11,13,1,29000,0),
(11,20,1,12000,0),
(12,11,1,65000,0),
(12,16,1,15000,0)
GO